# miphi

./: README.md  docker-compose.yml
Annexe/: data-6Sd_9UhkrxDtL-RvGWSlr.sql  data-G2gbEr7tmRxpyRZ3YAd9B.sql  data-stNMyCZbtrvMPxu0jhlFx.sql
api/: Dockerfile  pom.xml
api/src/main/java/fr/mipih/rh/testcandidats/: ServletInitializer.java  TestcandidatsApplication.java
api/src/main/java/fr/mipih/rh/testcandidats/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  SetupDataLoader.java  UserAuthEntryPoint.java  UserAuthProvider.java  WebConfig.java
api/src/main/java/fr/mipih/rh/testcandidats/controllers/: AuthController.java  EntretienController.java  PersonneController.java  PropositionController.java  QcmController.java  QuestionController.java  QuestionQcmController.java  ReponseCandidatContrroller.java  ReponseController.java  SandboxController.java
api/src/main/java/fr/mipih/rh/testcandidats/dtos/: AddQuestionToQcmDto.java  AddQuestionToQcmRequest.java  AdminDTO.java  AdminDto.java  CandidatDTO.java  CandidatDto.java  CredentialsAdminDto.java  CredentialsCandidatDto.java  EntretienDto.java  ErreurDto.java  NewAdminDto.java  NewCandidatDto.java  PersonneDTO.java  PersonneDto.java  PropositionDto.java  QcmDto.java  QuestionDto.java  QuestionQcmDto.java  RefreshTokenRequestDto.java  ReponseCandidatDto.java  ReponseCandidatReponseDto.java  ReponseDto.java  SandboxDto.java
api/src/main/java/fr/mipih/rh/testcandidats/exceptions/: AppException.java  GlobalExceptionHandler.java
api/src/main/java/fr/mipih/rh/testcandidats/mappers/: AdminMapper.java  CandidatMapper.java  EntretienMapper.java  PersonneMapper.java  PropositionMapper.java  QcmMapper.java  QuestionMapper.java  QuestionQcmMapper.java  ReponseCandidatMapper.java  ReponseMapper.java  SandboxMapper.java
api/src/main/java/fr/mipih/rh/testcandidats/models/: Admin.java  Candidat.java  Entretien.java  Personne.java  Privilege.java  Proposition.java  Qcm.java  Question.java  QuestionQcm.java  QuestionQcmId.java  Reponse.java  ReponseCandidat.java  ReponseCandidatId.java  Role.java  Sandbox.java  Test.java
api/src/main/java/fr/mipih/rh/testcandidats/models/enums/: Categorie.java  ConnexionStatus.java  ERole.java  Niveau.java  Role.java  Technologie.java
api/src/main/java/fr/mipih/rh/testcandidats/repositories/: AdminRepository.java  CandidatRepository.java  EntretienRepository.java  PersonneRepository.java  PrivilegeRepository.java  PropositionRepository.java  QcmRepository.java  QuestionQcmRepository.java  QuestionRepository.java  ReponseCandidatRepository.java  ReponseRepository.java  RoleRepository.java  SandboxRepository.java  TestRepository.java
api/src/main/java/fr/mipih/rh/testcandidats/security/: CorsConfiguration.java  PasswordConfig.java  SecurityConfig.java  SecurityUserDetailService.java  SessionSecurityContextRepository.java  SpringSecurityConfig.java
api/src/main/java/fr/mipih/rh/testcandidats/services/: AdminService.java  AuthService.java  CandidatService.java  CorsConfig.java  EntretienService.java  PersonneService.java  PropositionService.java  QcmService.java  QuestionQcmService.java  QuestionService.java  ReponseCandidatService.java  ReponseService.java  SandboxService.java  ScheduledEvent.java
api/src/main/resources/: application.properties
api/src/test/java/fr/mipih/rh/testcandidats/: TestcandidatsApplicationTests.java
api/src/test/java/fr/mipih/rh/testcandidats/config/: UserAuthProviderTest.java
api/src/test/java/fr/mipih/rh/testcandidats/services/: AdminServiceTest.java  CandidatServiceTest.java  EntretienServiceTest.java  PropositionServiceTest.java  QcmServiceTest.java  QuestionQcmServiceTest.java  QuestionServiceTest.java  ReponseCandidatServiceTest.java  SandboxServiceTest.java
code-server/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
front-end/: Dockerfile  angular.json  (+3 more)
(+148 files in other folders)
