#Secret key
security.jwt.token.secret-key=MaCleSecrete123

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/test_candidats
# spring.datasource.url=jdbc:postgresql://postgres_test_candidats:5432/test_candidats
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA et Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.scan-packages=fr.mipih.rh.testcandidats.models

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

