# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_candidats
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.scan-packages=fr.mipih.rh.testcandidats.models

# Configuration de l'attribut SameSite
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none

logging.level.fr.mipih.rh.testcandidats.security.SessionSecurityContextRepository=DEBUG
